<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Salas</title>
</head>
<body>
  <link rel="stylesheet" href="/style/style.css" /><!--aqui está o style-->
    <h1>Cadastro de Salas</h1>

    <div class="box3">
    <div class="container">
    <div class="form"><!--faz o envio com a tecla enter-->
    <div id="Salas" class="combo">
    <label for="Salas">Salas </label>
    <input class="imput"  type="text"  name="Salas" >
    </div>
    <div class="navbar">
    <button  class="btn btnInsert">Salvar</button>           
    </div>
    </div>
    <table class="tabela">
        <thead>
          <tr>
            <th class="celula">Id</th>
            <th class="celula">Salas salvos </th>
           </tr>
        </thead>
            <tbody>
              <!---AQUI QUE VAI FICAR OS CONTEUDOS/Salas-->
            </tbody>
    </table>
    </div>
    </div>
    </div>
    <script src="/js/script-salas.js"></script>
</body>

</html>